# session-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daimler/sessiondemo/: ActuatorSecurityConfiguration.java  CustomHealthIndicator.java  SessionController.java  SessionDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/daimler/sessiondemo/: SessionDemoApplicationTests.java
