spring.datasource.url=jdbc:mysql://localhost:3306/service_order
spring.datasource.name=session-DS
spring.datasource.username=root
spring.datasource.password=123456


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name = session demo
info.app.description = session demo project
info.app.version = 1.0.1

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


session.comments=OTR
session.interface=interface2